# Google OAuth Client ID and Secret from Google Cloud Console
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Base URL and scheme for the app (change for production)
EXPO_PUBLIC_BASE_URL=http://localhost:8081
EXPO_PUBLIC_SCHEME=authexample://

# JWT Secret and Refresh Secret to sign and verify tokens
JWT_SECRET=expo_is_the_best
JWT_REFRESH_SECRET=expo_is_the_best_refresh
